.searchInput_warp {
    background: #eb4450;
    padding: 5px 10px;
}

/* 外壳 */
.warp{
  display: flex;
  height: calc(100vh - 68rpx);
  /* 左边导航栏样式 */
  .left{
    width: 200rpx;
    overflow: auto;
    .leftItem{
      // border-bottom: 1px solid #d5d5d5;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 28rpx;
    }
  }
  /* 右边内容样式 */
  .right{
    flex: 1;
    overflow: auto;
    font-size: 28rpx;

    // 右边每一个children样式
    .rightItem{
      /* 标题 */
      .itemTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        
        text-align: center;
      }
      /* 孩子的孩子 */
      .itemContent{
        // background:red;
        display: flex;
        flex-wrap: wrap;
        .producyItem{
          text-align: center;
          width: 33.33%;
          // float: left;
          
          .childrenImg{
            width: 50%;
          }
          .childrenName{
            text-align: center;
          }
        }
      }
    }
  }
  .scroll_left{
    height: 500px;
  }
}

