.warp {
  display: flex;
  height: calc(100vh - 80rpx);
  /*左边菜单栏样式 */
  /* 右边商品内容样式 */
  /*被激活的样式*/
}
.warp .left {
  width: 200rpx;
  overflow: auto;
  font-size: 28rpx;
}
.warp .left .leftItem {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
.warp .right {
  flex: 1;
  overflow: hidden;
  font-size: 28rpx;
  /* 每一个样式 */
}
.warp .right .goods_ground .goods_ground_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.warp .right .goods_ground .goods_ground_list {
  display: flex;
  flex-wrap: wrap;
}
.warp .right .goods_ground .goods_ground_list .goods_ground_content {
  text-align: center;
  width: 33.33%;
}
.warp .right .goods_ground .goods_ground_list .goods_ground_content .goods_img {
  width: 50%;
}
.warp .active {
  color: var(--themeColor);
  border-left: 2px solid var(--themeColor);
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
